In [1]:
import pandas as pd
import numpy as np

In [2]:
data = '../dataset/printers_only_with_countries.csv'

df = pd.read_csv(data)
df = df[['Country','Price(US$)', 'Price (USD)']]
df.rename(columns={'Price(US$)':'PriceA', 'Price (USD)':'PriceB' }, 
                 inplace=True)
df = df.replace(np.nan, '', regex=True)
df = df.replace(',', '.', regex=True)

df.PriceA = [x.strip('$') for x in df.PriceA]
#df.PriceB = [x.strip('$') for x in df.PriceB]

df

            Country   PriceA               PriceB
0             China   149.00
1             China   249.00
2     United States   249.00
3     United States   299.00
4             China   319.00
5     United States   349.00
6         Singapore   396.00
7             Italy   410.00
8            Canada   420.00
9            Canada   445.00
10    United States   447.00
11           Poland   447.00
12            China   450.00
13           Poland   499.00
14    United States   499.00
15           Taiwan   499.00
16    United States   540.00
17      Netherlands   549.00
18           France   550.00
19            China   559.00
20    United States   580.00
21        Singapore   595.00
22    United States   599.00
23           Poland   599.00
24    United States   599.00
25            China   614.00
26   United Kingdom   637.00
27           Taiwan   649.00
28    United States   650.00
29    United States   659.00
..              ...      ...                  ...
351   United States           $100.000 - $249.999
352   United States           $100.000 - $249.999
353   United States           $100.000 - $249.999
354   United States           $250.000 - $499.999
355   United States           $250.000 - $499.999
356   United States            Price not reported
357   United States           $250.000 - $499.999
358   United States           $250.000 - $499.999
359   United States           $500.000 - $999.999
360   United States           $500.000 - $999.999
361  Czech Republic             Less than $49.999
362   United States             Less than $49.999
363   United States             Less than $49.999
364   United States             Less than $49.999
365   United States             Less than $49.999
366   United States             $50.000 - $99.999
367   United States           $100.000 - $249.999
368   United States           $250.000 - $499.999
369   United States             Less than $49.999
370   United States             Less than $49.999
371   United States             $50.000 - $99.999
372   United States             $50.000 - $99.999
373   United States           $100.000 - $249.999
374   United States           $100.000 - $249.999
375   United States           $500.000 - $999.999
376   United States           $100.000 - $249.999
377   United States           $100.000 - $249.999
378   United States           $100.000 - $249.999
379   United States           $100.000 - $249.999
380   United States           $100.000 - $249.999

[381 rows x 3 columns]

In [3]:
for i, country in df.iterrows():
    if country['Country'] == 'USA':
        df.at[i, 'Country'] = 'United States'
    elif country['Country'] == 'TaiWan':
        df.at[i, 'Country'] = 'Taiwan'
    elif country['Country'] == 'UK':
        df.at[i, 'Country'] = 'United Kingdom'
    elif country['Country'] == 'Korea':
        df.at[i, 'Country'] = 'South Korea'
    elif country['Country'] == 'Korean':
        df.at[i, 'Country'] = 'South Korea'
    elif country['Country'] == 'Italian':
        df.at[i, 'Country'] = 'Italy'
    elif country['Country'] == 'FRANCE':
        df.at[i, 'Country'] = 'France'
    elif country['Country'] == 'Barcelona':
        df.at[i, 'Country'] = 'Spain'
    elif country['Country'] == 'Argentina ':
        df.at[i, 'Country'] = 'Argentina'
    elif country['Country'] == ' contact':
        df.at[i, 'Country'] = 'Germany'

In [4]:
df.PriceA = df.PriceA.replace(' ', '', regex=True)
df.PriceA = df.PriceA.replace('\.[^\.]*$', '', regex=True)
df.PriceA = df.PriceA.replace('[*.*]', '', regex=True)

for pa in range(len(df)):
    if(df.PriceA[pa] != ''):
        df.PriceA[pa] = int(df.PriceA[pa])
        if(df.PriceA[pa] < 49999):
            df.PriceA[pa] = "Less than $49.999"
        elif(df.PriceA[pa] >= 50000 and pa < 100000):
            df.PriceA[pa] = "50.000−99.999"
        elif(df.PriceA[pa] >= 100000 and pa < 250000):
            df.PriceA[pa] = "100.000-249.999"
        elif(df.PriceA[pa] >= 250000 and pa < 500000):
            df.PriceA[pa] = "250.000−499.999"
        else:
            df.PriceA[pa] = "500.000−999.999"

In [5]:
df['Price'] = ''
for p in range(len(df)):
   
    if(df.PriceA[p] != ''):
        df.Price[p] = df.PriceA[p]
    elif(df.PriceB[p] != ''):
        df.Price[p] = df.PriceB[p]

df = df.drop(["PriceA", "PriceB"], axis=1)

df

            Country                Price
0             China    Less than $49.999
1             China    Less than $49.999
2     United States    Less than $49.999
3     United States    Less than $49.999
4             China    Less than $49.999
5     United States    Less than $49.999
6         Singapore    Less than $49.999
7             Italy    Less than $49.999
8            Canada    Less than $49.999
9            Canada    Less than $49.999
10    United States    Less than $49.999
11           Poland    Less than $49.999
12            China    Less than $49.999
13           Poland    Less than $49.999
14    United States    Less than $49.999
15           Taiwan    Less than $49.999
16    United States    Less than $49.999
17      Netherlands    Less than $49.999
18           France    Less than $49.999
19            China    Less than $49.999
20    United States    Less than $49.999
21        Singapore    Less than $49.999
22    United States    Less than $49.999
23           Poland    Less than $49.999
24    United States    Less than $49.999
25            China    Less than $49.999
26   United Kingdom    Less than $49.999
27           Taiwan    Less than $49.999
28    United States    Less than $49.999
29    United States    Less than $49.999
..              ...                  ...
351   United States  $100.000 - $249.999
352   United States  $100.000 - $249.999
353   United States  $100.000 - $249.999
354   United States  $250.000 - $499.999
355   United States  $250.000 - $499.999
356   United States   Price not reported
357   United States  $250.000 - $499.999
358   United States  $250.000 - $499.999
359   United States  $500.000 - $999.999
360   United States  $500.000 - $999.999
361  Czech Republic    Less than $49.999
362   United States    Less than $49.999
363   United States    Less than $49.999
364   United States    Less than $49.999
365   United States    Less than $49.999
366   United States    $50.000 - $99.999
367   United States  $100.000 - $249.999
368   United States  $250.000 - $499.999
369   United States    Less than $49.999
370   United States    Less than $49.999
371   United States    $50.000 - $99.999
372   United States    $50.000 - $99.999
373   United States  $100.000 - $249.999
374   United States  $100.000 - $249.999
375   United States  $500.000 - $999.999
376   United States  $100.000 - $249.999
377   United States  $100.000 - $249.999
378   United States  $100.000 - $249.999
379   United States  $100.000 - $249.999
380   United States  $100.000 - $249.999

[381 rows x 2 columns]

In [14]:
#df.Price.str.count(100.000−249.999).sum()
#df.Country.str.count("United States").sum()
for i, price in df.iterrows():
    if price['Price'] == '50.000−99.999':
        df.at[i, 'Price'] = '$50.000 - $99.999'

df.to_csv('printers_combined_price.csv', sep=',')
priceCountry = df.groupby(['Country', 'Price'])['Price'].count()
prices = df.groupby(['Price'])['Price'].count()

def get_prices():
    return prices; 

def get_price_country():
    return priceCountry;

get_price_country()

#priceCountry

Country         Price
Argentina       Less than $49.999        2
Australia       Less than $49.999        3
Belgium         Less than $49.999        1
Brazil          Less than $49.999        1
Canada          Less than $49.999       12
China           Less than $49.999       21
Cyprus          Less than $49.999        1
Czech Republic  Less than $49.999        2
Denmark         Less than $49.999        1
Finland         $50.000 - $99.999        1
                Less than $49.999        2
France          Less than $49.999        5
Germany         Less than $49.999        9
Hungary         Less than $49.999        1
India           Less than $49.999        1
Israel          $50.000 - $99.999        1
                Less than $49.999        1
Italy           Less than $49.999       22
                Price not reported       5
Japan           $50.000 - $99.999        1
                Less than $49.999        1
Lebanon         Less than $49.999        1
Malaysia        Less than $49.999        3
Netherlands     Less than $49.999       16
New Zealand     Less than $49.999        1
Poland          Less than $49.999       13
Portugal        Less than $49.999        1
Singapore       Less than $49.999        3
South Korea     Less than $49.999        3
Spain           Less than $49.999        5
Switzerland     Less than $49.999        1
Taiwan          Less than $49.999        7
United Kingdom  Less than $49.999       13
United States   $100.000 - $249.999     26
                $250.000 - $499.999     15
                $50.000 - $99.999       26
                $500.000 - $999.999      8
                Less than $49.999      136
                Price not reported       9
Name: Price, dtype: int64

In [15]:
import pygal

prices = get_prices()

line_chart = pygal.Bar()
line_chart.title = 'Printer price'
line_chart.add('Price not reported', prices['Price not reported'])
line_chart.add('< 49000', prices['Less than $49.999'])
line_chart.add('50000 - 99999', prices['$50.000 - $99.999'])
line_chart.add('100000 - 249999', prices['$100.000 - $249.999'])
line_chart.add('250000 - 499999', prices['$250.000 - $499.999'])
line_chart.add('500000 - 999999', prices['$500.000 - $999.999'])
line_chart.render_in_browser()

file://C:/Users/kaspe/AppData/Local/Temp/tmpkdxwz8ed.html